[33mcommit db350dcd17b0edb724d568cf251fe2518b204896[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KeussiBiG <keussi@yahoo.fr>
Date:   Sat May 20 17:30:40 2017 +0200

    j ai ajoute un nouveau fichier

[33mcommit 3123e9b0265646bb46e19738ba87ac4cd096db83[m
Author: KeussiBiG <keussi@yahoo.fr>
Date:   Sat May 20 17:03:08 2017 +0200

    voila le 10 eme commit.

[33mcommit b7d7fe173c933e115a07a58deaf38f127d0870f1[m
Author: KeussiBiG <keussi@yahoo.fr>
Date:   Sat May 20 00:18:39 2017 +0200

    voici mon 8 commit

[33mcommit cc29b1f1926d7e56282d4f2556febea0a4fd70b8[m
Author: KeussiBiG <keussi@yahoo.fr>
Date:   Sat May 20 00:01:49 2017 +0200

    mon 6eme commit.

[33mcommit 8856fc0ebfa996e7ee2b7b6527eaa2f5e7ddd037[m
Author: KeussiBiG <keussi@yahoo.fr>
Date:   Thu May 18 22:59:47 2017 +0200

    mon premier commit avec git

[33mcommit 0092d7628febff8db6bac22e19be85f0b55e539d[m
Author: KeussiBiG <keussi@yahoo.fr>
Date:   Tue May 16 20:32:55 2017 +0200

    Initial commit
